===== RUN 1 =====
[schedule-bench] cpu_pts=3 gpu_chunks=2 cpu_guesses=1168 gpu_guesses=66096 cpu_all_ms=1.6202 scheduled_wall_ms=38.5879 h2d_ms=4.2790 kernel_ms=0.3105 d2h_ms=0.3231 gpu_total_ms=4.9126 cpu_overlap_ms=1.0237 speedup=0.0420 correctness=PASS
===== RUN 2 =====
[schedule-bench] cpu_pts=3 gpu_chunks=2 cpu_guesses=1168 gpu_guesses=66096 cpu_all_ms=1.6911 scheduled_wall_ms=35.4373 h2d_ms=3.9900 kernel_ms=0.5425 d2h_ms=0.4795 gpu_total_ms=5.0120 cpu_overlap_ms=1.2539 speedup=0.0477 correctness=PASS
===== RUN 3 =====
[schedule-bench] cpu_pts=3 gpu_chunks=2 cpu_guesses=1168 gpu_guesses=66096 cpu_all_ms=1.6727 scheduled_wall_ms=32.7069 h2d_ms=4.1287 kernel_ms=0.5409 d2h_ms=0.3855 gpu_total_ms=5.0551 cpu_overlap_ms=1.2722 speedup=0.0511 correctness=PASS
===== RUN 4 =====
[schedule-bench] cpu_pts=3 gpu_chunks=2 cpu_guesses=1168 gpu_guesses=66096 cpu_all_ms=1.6361 scheduled_wall_ms=32.8690 h2d_ms=3.6272 kernel_ms=0.3738 d2h_ms=0.4158 gpu_total_ms=4.4168 cpu_overlap_ms=1.1489 speedup=0.0498 correctness=PASS
===== RUN 5 =====
[schedule-bench] cpu_pts=3 gpu_chunks=2 cpu_guesses=1168 gpu_guesses=66096 cpu_all_ms=1.5805 scheduled_wall_ms=31.8836 h2d_ms=3.9282 kernel_ms=0.5616 d2h_ms=0.3589 gpu_total_ms=4.8487 cpu_overlap_ms=1.2585 speedup=0.0496 correctness=PASS
