\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}实验概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究问题与待验证假设}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验完成情况}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}实验环境}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}软硬件平台}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}测试方法}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验流程与数据处理}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}可复现性说明}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}实验设计与实现}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}矩阵与向量内积}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}算法设计}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}关键实现}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}规模设置说明}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}工作集估算}{3}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}$n$ 个数求和}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}算法设计}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}规模设置说明}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}工作集估算}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}编译与运行}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验结果与分析}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}矩阵与向量内积结果}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}结果分析}{6}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}$n$ 个数求和结果}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}结果分析}{7}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}综合结论}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}VTune 剖析}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}矩阵题：Hotspots 与 Memory Access}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Hotspots 结果}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Memory Access 结果}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}矩阵题 VTune 结论}{8}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}求和题：Hotspots 与 Microarchitecture Exploration}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Hotspots 结果}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Microarchitecture Exploration 结果}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}求和题 VTune 结论}{9}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Godbolt 汇编分析}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}分析方法}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}矩阵题汇编分析}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}\texttt {col\_naive} 与 \texttt {row\_cache}}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}\texttt {row\_cache} 与 \texttt {row\_cache\_u4}}{10}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}求和题汇编分析}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}\texttt {sum\_naive} 与 \texttt {sum\_dual} / \texttt {sum\_unroll4}}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}\texttt {sum\_unroll4} 与 \texttt {sum\_pairwise}}{10}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Godbolt 分析结论}{10}{subsection.6.4}%
