\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{114.03207pt}\LT@entry 
    {1}{234.61221pt}\LT@entry 
    {1}{114.03207pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}并行化目标与实现范围}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}并行化目标}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{MPI 并行化目标与系统实现对应关系}}{3}{table.1}\protected@file@percent }
\newlabel{tab:requirement-map}{{1}{3}{MPI 并行化目标与系统实现对应关系}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}代码组织}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统设计}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCFG 模型与任务生成}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}公共通信协议与序列化}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MPI 消息 Tag}}{6}{table.2}\protected@file@percent }
\newlabel{tab:message-tags}{{2}{6}{MPI 消息 Tag}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MD5 与 SIMD}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Base 版本：阻塞式 Master-Worker}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}进程职责与动态调度}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base 阻塞式 Master-Worker 消息流程}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:base-flow}{{1}{7}{Base 阻塞式 Master-Worker 消息流程}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单进程路径与计时口径}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced 版本：MPI、Pthread 与 SIMD 流水线}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}三级流水线结构}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advanced 生成、通信和加密三级流水线}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:advanced-flow}{{2}{8}{Advanced 生成、通信和加密三级流水线}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WorkUnit 切分与生成线程负载均衡}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}非阻塞通信与线程级别}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验环境与方法}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}运行环境与编译}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验矩阵（批量提交实验任务）}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验矩阵}}{11}{table.3}\protected@file@percent }
\newlabel{tab:experiment-matrix}{{3}{11}{实验矩阵}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}指标定义}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}正确性与完整性验证}{12}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 正确性与任务完整性}}{12}{table.4}\protected@file@percent }
\newlabel{tab:correctness}{{4}{12}{正确性与任务完整性}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}性能结果与分析}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}加密 Worker 局部性能与流水线瓶颈}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 普通 MD5 与 ARM NEON SIMD MD5 的 Hash 时间}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:simd-hash}{{3}{13}{普通 MD5 与 ARM NEON SIMD MD5 的 Hash 时间}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Base 进程扩展性}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Base 进程扩展性（3 次中位数）}}{14}{table.5}\protected@file@percent }
\newlabel{tab:base-scale}{{5}{14}{Base 进程扩展性（3 次中位数）}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base 的 MPI 并行阶段扩展性}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:base-scaling}{{4}{14}{Base 的 MPI 并行阶段扩展性}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Base 与 Advanced 通信方法对比}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base 与 Advanced 的墙钟时间和通信占比}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:version-compare}{{5}{15}{Base 与 Advanced 的墙钟时间和通信占比}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Advanced 进程扩展性（3 次中位数，3 个生成线程）}}{15}{table.6}\protected@file@percent }
\newlabel{tab:advanced-scale}{{6}{15}{Advanced 进程扩展性（3 次中位数，3 个生成线程）}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}生成线程数}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Advanced 的生成线程数与批次大小参数实验}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:advanced-tuning}{{6}{16}{Advanced 的生成线程数与批次大小参数实验}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Advanced 生成线程数实验（NP=4，3 次中位数）}}{16}{table.7}\protected@file@percent }
\newlabel{tab:threads}{{7}{16}{Advanced 生成线程数实验（NP=4，3 次中位数）}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}批次大小}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Advanced 批次大小实验（NP=4，3 次中位数）}}{17}{table.8}\protected@file@percent }
\newlabel{tab:batch}{{8}{17}{Advanced 批次大小实验（NP=4，3 次中位数）}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}问题规模}{17}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Advanced NP=4 在两个问题规模下的墙钟时间和吞吐率}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:problem-size}{{7}{18}{Advanced NP=4 在两个问题规模下的墙钟时间和吞吐率}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}训练时间与共享服务器波动}{18}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}系统特性与性能边界}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}负载均衡机制}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}通信方法的适用范围}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}综合结果}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{20}{section.9}\protected@file@percent }
\gdef \@abspage@last{20}
