\contentsline {section}{\numberline {1}并行化目标与实现范围}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}并行化目标}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}代码组织}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}系统设计}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}PCFG 模型与任务生成}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}公共通信协议与序列化}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MD5 与 SIMD}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Base 版本：阻塞式 Master-Worker}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}进程职责与动态调度}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}单进程路径与计时口径}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Advanced 版本：MPI、Pthread 与 SIMD 流水线}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}三级流水线结构}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}WorkUnit 切分与生成线程负载均衡}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}非阻塞通信与线程级别}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验环境与方法}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}运行环境与编译}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验矩阵（批量提交实验任务）}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}指标定义}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}正确性与完整性验证}{12}{section.6}%
\contentsline {section}{\numberline {7}性能结果与分析}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}加密 Worker 局部性能与流水线瓶颈}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Base 进程扩展性}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Base 与 Advanced 通信方法对比}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}生成线程数}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}批次大小}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}问题规模}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}训练时间与共享服务器波动}{18}{subsection.7.7}%
\contentsline {section}{\numberline {8}系统特性与性能边界}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}负载均衡机制}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}通信方法的适用范围}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}综合结果}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}结论}{20}{section.9}%
