\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}技术摘要与主要结论}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验要求、平台、数据来源与计时口径}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目标与验收方法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}硬件、软件与训练数据}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验平台与软件环境}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:platform}{{1}{3}{实验平台与软件环境}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计时口径与统计量}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 计时指标及其边界}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:timing}{{2}{3}{计时指标及其边界}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}六项 HIP 基础实验}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Add：线程组织与有效带宽}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bw}{{1}{4}{Vector Add：线程组织与有效带宽}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector Add 的 block size、kernel 时间与有效带宽}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vector}{{1}{4}{Vector Add 的 block size、kernel 时间与有效带宽}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Transpose：连续访问与规模效应}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix Transpose 的总时间与单位元素成本}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transpose}{{2}{5}{Matrix Transpose 的总时间与单位元素成本}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram：全局原子与 LDS 私有化}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram 三种实现的时间与 speedup}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histogram}{{3}{5}{Histogram 三种实现的时间与 speedup}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduction：同步范围与 wavefront shuffle}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduction 四种策略的性能递进}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reduction}{{4}{6}{Reduction 四种策略的性能递进}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte Carlo 与 K-Means：规模和工作负载}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo 规模运行与 K-Means 实测工作负载}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scaling}{{5}{6}{Monte Carlo 规模运行与 K-Means 实测工作负载}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCFG 数据结构、kernel 与 CPU/GPU 数据流}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}真实任务到 GPU 批次的映射}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kernel 索引与批处理布局}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 真实 PCFG 候选生成的 CPU/GPU 数据流}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataflow}{{6}{7}{真实 PCFG 候选生成的 CPU/GPU 数据流}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}批处理、overlap 与调度策略}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}四阶段模块级实验}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage 1：单 PT 与传输分解}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage 1 单 PT 的 H2D、kernel 与 D2H 分解}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stage1}{{7}{8}{Stage 1 单 PT 的 H2D、kernel 与 D2H 分解}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage 1 单 PT 五次运行均值}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:stage1}{{3}{8}{Stage 1 单 PT 五次运行均值}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2--3：多 PT 合并与 stream overlap}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stage 2--3 的同工作量批处理与 overlap 比较}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stage23}{{8}{9}{Stage 2--3 的同工作量批处理与 overlap 比较}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage 4：调度与数量守恒}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}真实 PCFG 端到端实验}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}训练模型、共享任务集与 WorkUnit 分布}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 真实 WorkUnit 大小分布与调度阈值}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ptdist}{{9}{10}{真实 WorkUnit 大小分布与调度阈值}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}六种模式的墙钟时间与配对 speedup}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 真实 PCFG 六种模式的墙钟时间与同轮 CPU speedup}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:realperf}{{10}{10}{真实 PCFG 六种模式的墙钟时间与同轮 CPU speedup}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 真实 PCFG 1M 候选五次运行结果}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:real1m}{{4}{11}{真实 PCFG 1M 候选五次运行结果}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CPU/GPU 分流与端到端开销解释}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1M 真实候选在各模式中的 CPU/GPU 分流}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:routing}{{11}{11}{1M 真实候选在各模式中的 CPU/GPU 分流}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}冷启动与稳态敏感性}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1M CPU baseline 的首轮冷启动与稳态区间}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cold}{{12}{12}{1M CPU baseline 的首轮冷启动与稳态区间}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}正确性与复现性检查}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}局限性、适用边界与结论}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验边界}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}结论}{13}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{14}
