\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验概述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究问题与待验证假设}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验完成情况}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验思路与报告结构}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}软硬件平台}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验平台信息}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:env}{{1}{3}{实验平台信息}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试方法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验流程与数据处理}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可复现性说明}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设计与实现}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩阵与向量内积}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}算法设计}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}矩阵列内积的 cache 优化思路}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}关键实现}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}规模设置说明}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}工作集估算}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 矩阵题工作集规模估算}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:matrix-footprint}{{2}{4}{矩阵题工作集规模估算}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$n$ 个数求和}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}算法设计}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}四路展开求和}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}规模设置说明}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}工作集估算}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 求和题工作集规模估算}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:sum-footprint}{{3}{5}{求和题工作集规模估算}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}编译与运行}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}矩阵与向量内积结果}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 矩阵列内积实验结果}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:matrix}{{4}{6}{矩阵列内积实验结果}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces \texttt  {-O3} 下矩阵题相对 \texttt  {col\_naive} 的加速比}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matrix-speedup}{{4{}.1}{6}{\texttt {-O3} 下矩阵题相对 \texttt {col\_naive} 的加速比}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}结果分析}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$n$ 个数求和结果}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $n$ 个数求和实验结果}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:sum}{{5}{7}{$n$ 个数求和实验结果}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces \texttt  {-O3} 下求和题相对 \texttt  {sum\_naive} 的加速比}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sum-speedup}{{4{}.2}{7}{\texttt {-O3} 下求和题相对 \texttt {sum\_naive} 的加速比}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}结果分析}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}综合结论}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}VTune 剖析}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.3}{\ignorespaces 受篇幅限制，正文仅保留一张 VTune 代表性截图。该图能够直接说明矩阵题的瓶颈主要来自访问模式不友好，而不是 DRAM 带宽打满。}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vtune-matrix-memory-summary}{{5{}.3}{8}{受篇幅限制，正文仅保留一张 VTune 代表性截图。该图能够直接说明矩阵题的瓶颈主要来自访问模式不友好，而不是 DRAM 带宽打满。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}矩阵题结论}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}求和题结论}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Godbolt 汇编分析}{9}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{9}{Godbolt 汇编分析}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{10}
