Fri Jun 19 12:31:51 UTC 2026
HIP version: 7.13.99004-3309c6114a
AMD clang version 23.0.0git (https://github.com/ROCm/llvm-project.git 43215c73116c407735c85a180d174f718798c328+PATCHED:2506c552d8428e2cc1778bef048b20f818e06bb3)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/rocm/core-7.13/lib/llvm/bin
  Marketing Name:          AMD RYZEN AI MAX+ PRO 395 w/ Radeon 8060S
  Compute Unit:            32                                 
  Marketing Name:          Radeon 8060S Graphics              
  Compute Unit:            40                                 
  Wavefront Size:          32(0x20)                           
