\contentsline {section}{\numberline {1}实验环境与评价指标}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验环境}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验流程}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}评价指标}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}算法迭代设计：为什么能加速（基础要求）}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据级并行思路}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}关键代码}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}降低额外开销的实现细节}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}减少字符串复制}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}将 SIMD 轮函数宏展开}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}使用常量移位指令}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}短口令单块 fast path}{6}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}实现改动小结}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}正确性验证（基础要求）}{8}{section.3}%
\contentsline {section}{\numberline {4}编译选项影响分析（进阶要求）}{9}{section.4}%
\contentsline {section}{\numberline {5}达标加速比（进阶要求）}{11}{section.5}%
\contentsline {section}{\numberline {6}perf 基础分析（基础要求）}{12}{section.6}%
\contentsline {section}{\numberline {7}perf 进阶分析（进阶要求）}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}热点函数}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}编译选项与汇编}{14}{subsection.7.2}%
