\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境与评价指标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验环境}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验环境}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验流程}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}实验采集流程}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}评价指标}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法迭代设计：为什么能加速（基础要求）}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据级并行思路}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标量 MD5 到 NEON SIMD 的映射}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关键代码}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SIMD MD5 接口}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}NEON 轮函数}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}main.cpp 中的批量哈希}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}降低额外开销的实现细节}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}减少字符串复制}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}避免 string 批量复制}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}将 SIMD 轮函数宏展开}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}宏展开轮函数}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}使用常量移位指令}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}短口令单块 fast path}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}短口令 fast path}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实现改动小结}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SIMD 实现与优化点}}{8}{table.3}\protected@file@percent }
\newlabel{tab:impl-summary}{{3}{8}{SIMD 实现与优化点}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正确性验证（基础要求）}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 部分 MD5 正确性测试样例}}{8}{table.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}MD5 正确性验证输出}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}编译选项影响分析（进阶要求）}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同编译优化等级下的 Hash time 与加速比}}{9}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同编译优化等级下的 Hash time 对比}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:hash-time}{{1}{10}{不同编译优化等级下的 Hash time 对比}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同编译优化等级下的加速比}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:speedup}{{2}{10}{不同编译优化等级下的加速比}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同编译优化等级下的 Hash time}}{11}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guess、Hash、Train 三阶段运行时间分解}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:runtime-breakdown}{{3}{11}{Guess、Hash、Train 三阶段运行时间分解}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}达标加速比（进阶要求）}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 当前 advanced 版本 \texttt  {-O2} Hash time}}{12}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 进阶目标完成情况}}{12}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}perf 基础分析（基础要求）}{12}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}perf stat 采集命令}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces perf stat 统计结果（三次运行均值）}}{13}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}perf 进阶分析（进阶要求）}{13}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}热点和汇编分析命令}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}热点函数}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SIMD 版本 perf report 主要热点}}{13}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIMD 版本主要热点占比}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:perf-hotspots}{{4}{14}{SIMD 版本主要热点占比}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}编译选项与汇编}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {-O2} 下 \texttt  {MD5Hash\_simdversion} 的部分 NEON 汇编}{14}{lstlisting.11}\protected@file@percent }
\gdef \@abspage@last{16}
