Training...
Training phase 1: reading and parsing passwords...
Lines processed: 10000
Lines processed: 20000
Lines processed: 30000
Lines processed: 40000
Lines processed: 50000
Lines processed: 60000
Lines processed: 70000
Lines processed: 80000
Lines processed: 90000
Lines processed: 100000
Lines processed: 110000
Lines processed: 120000
Lines processed: 130000
Lines processed: 140000
Lines processed: 150000
Lines processed: 160000
Lines processed: 170000
Lines processed: 180000
Lines processed: 190000
Lines processed: 200000
Lines processed: 210000
Lines processed: 220000
Lines processed: 230000
Lines processed: 240000
Lines processed: 250000
Lines processed: 260000
Lines processed: 270000
Lines processed: 280000
Lines processed: 290000
Lines processed: 300000
Lines processed: 310000
Lines processed: 320000
Lines processed: 330000
Lines processed: 340000
Lines processed: 350000
Lines processed: 360000
Lines processed: 370000
Lines processed: 380000
Lines processed: 390000
Lines processed: 400000
Lines processed: 410000
Lines processed: 420000
Lines processed: 430000
Lines processed: 440000
Lines processed: 450000
Lines processed: 460000
Lines processed: 470000
Lines processed: 480000
Lines processed: 490000
Lines processed: 500000
Lines processed: 510000
Lines processed: 520000
Lines processed: 530000
Lines processed: 540000
Lines processed: 550000
Lines processed: 560000
Lines processed: 570000
Lines processed: 580000
Lines processed: 590000
Lines processed: 600000
Lines processed: 610000
Lines processed: 620000
Lines processed: 630000
Lines processed: 640000
Lines processed: 650000
Lines processed: 660000
Lines processed: 670000
Lines processed: 680000
Lines processed: 690000
Lines processed: 700000
Lines processed: 710000
Lines processed: 720000
Lines processed: 730000
Lines processed: 740000
Lines processed: 750000
Lines processed: 760000
Lines processed: 770000
Lines processed: 780000
Lines processed: 790000
Lines processed: 800000
Lines processed: 810000
Lines processed: 820000
Lines processed: 830000
Lines processed: 840000
Lines processed: 850000
Lines processed: 860000
Lines processed: 870000
Lines processed: 880000
Lines processed: 890000
Lines processed: 900000
Lines processed: 910000
Lines processed: 920000
Lines processed: 930000
Lines processed: 940000
Lines processed: 950000
Lines processed: 960000
Lines processed: 970000
Lines processed: 980000
Lines processed: 990000
Lines processed: 1000000
Training passwords parsed: 1003870
Training phase 2: Ordering segment values and PTs...
total pts9888
Ordering letters
Ordering digits
ordering symbols
[real-meta] train_path=data/Rockyou-1m.txt train_ms=1490.2235 trained_passwords=1003870 collect_ms=10.3692 model_pts=9888 collected_units=199 collected_guesses=1000000 repeats=5 pts_per_batch=4
[real-warmup] guesses=2 correctness=PASS
[real-pt-stats] limit=10000 units=1 guesses=10000 min=10000 p50=10000.0000 p90=10000.0000 p99=10000.0000 max=10000
[real-bench] mode=cpu limit=10000 repeat=1 wall_ms=0.0617 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=10000 repeat=1 wall_ms=4.7139 host_prepare_ms=0.0272 host_pack_ms=0.2092 host_unpack_ms=0.0840 h2d_ms=4.0339 kernel_ms=0.0455 d2h_ms=0.1147 gpu_total_ms=4.1941 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0131 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=10000 repeat=1 wall_ms=0.6855 host_prepare_ms=0.0262 host_pack_ms=0.0371 host_unpack_ms=0.2128 h2d_ms=0.1806 kernel_ms=0.0107 d2h_ms=0.0493 gpu_total_ms=0.2405 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0900 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=10000 repeat=1 wall_ms=4.1349 host_prepare_ms=0.0260 host_pack_ms=0.0380 host_unpack_ms=0.0884 h2d_ms=0.0306 kernel_ms=0.0100 d2h_ms=0.0509 gpu_total_ms=0.0915 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0149 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=10000 repeat=1 wall_ms=3.6734 host_prepare_ms=0.0266 host_pack_ms=0.0405 host_unpack_ms=0.0839 h2d_ms=0.0309 kernel_ms=0.0098 d2h_ms=0.0452 gpu_total_ms=0.0859 cpu_overlap_ms=0.0001 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.0168 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=10000 repeat=1 wall_ms=0.1424 host_prepare_ms=0.0265 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.4336 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=10000 repeat=2 wall_ms=0.0265 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=10000 repeat=2 wall_ms=0.6401 host_prepare_ms=0.0262 host_pack_ms=0.0394 host_unpack_ms=0.0374 h2d_ms=0.1471 kernel_ms=0.0405 d2h_ms=0.1343 gpu_total_ms=0.3218 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0414 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=10000 repeat=2 wall_ms=0.6126 host_prepare_ms=0.0261 host_pack_ms=0.0365 host_unpack_ms=0.0373 h2d_ms=0.1468 kernel_ms=0.0459 d2h_ms=0.1146 gpu_total_ms=0.3073 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0433 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=10000 repeat=2 wall_ms=4.4000 host_prepare_ms=0.0256 host_pack_ms=0.0533 host_unpack_ms=0.0355 h2d_ms=0.0463 kernel_ms=0.0103 d2h_ms=0.0455 gpu_total_ms=0.1021 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0060 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=10000 repeat=2 wall_ms=2.1546 host_prepare_ms=0.0215 host_pack_ms=0.0285 host_unpack_ms=0.0273 h2d_ms=0.0327 kernel_ms=0.0102 d2h_ms=0.0759 gpu_total_ms=0.1188 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.0123 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=10000 repeat=2 wall_ms=0.1023 host_prepare_ms=0.0208 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.2591 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=10000 repeat=3 wall_ms=0.1004 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=10000 repeat=3 wall_ms=0.6079 host_prepare_ms=0.0184 host_pack_ms=0.0378 host_unpack_ms=0.0262 h2d_ms=0.1516 kernel_ms=0.0407 d2h_ms=0.1140 gpu_total_ms=0.3063 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.1652 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=10000 repeat=3 wall_ms=0.4508 host_prepare_ms=0.0180 host_pack_ms=0.0284 host_unpack_ms=0.0266 h2d_ms=0.1438 kernel_ms=0.0187 d2h_ms=0.0573 gpu_total_ms=0.2198 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.2228 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=10000 repeat=3 wall_ms=2.5424 host_prepare_ms=0.0194 host_pack_ms=0.0286 host_unpack_ms=0.0250 h2d_ms=0.0327 kernel_ms=0.0102 d2h_ms=0.0449 gpu_total_ms=0.0878 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0395 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=10000 repeat=3 wall_ms=1.7834 host_prepare_ms=0.0182 host_pack_ms=0.0281 host_unpack_ms=0.0248 h2d_ms=0.0340 kernel_ms=0.0104 d2h_ms=0.0488 gpu_total_ms=0.0933 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.0563 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=10000 repeat=3 wall_ms=0.0981 host_prepare_ms=0.0181 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=1.0240 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=10000 repeat=4 wall_ms=0.0182 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=10000 repeat=4 wall_ms=0.5628 host_prepare_ms=0.0180 host_pack_ms=0.0278 host_unpack_ms=0.0255 h2d_ms=0.1488 kernel_ms=0.0406 d2h_ms=0.1175 gpu_total_ms=0.3069 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0323 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=10000 repeat=4 wall_ms=0.5488 host_prepare_ms=0.0178 host_pack_ms=0.0282 host_unpack_ms=0.0254 h2d_ms=0.1454 kernel_ms=0.0406 d2h_ms=0.1112 gpu_total_ms=0.2971 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0331 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=10000 repeat=4 wall_ms=1.6881 host_prepare_ms=0.0177 host_pack_ms=0.0279 host_unpack_ms=0.0248 h2d_ms=0.0339 kernel_ms=0.0103 d2h_ms=0.0528 gpu_total_ms=0.0971 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0108 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=10000 repeat=4 wall_ms=1.6016 host_prepare_ms=0.0180 host_pack_ms=0.0279 host_unpack_ms=0.0248 h2d_ms=0.0326 kernel_ms=0.0104 d2h_ms=0.0434 gpu_total_ms=0.0864 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.0113 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=10000 repeat=4 wall_ms=0.0978 host_prepare_ms=0.0180 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.1857 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=10000 repeat=5 wall_ms=0.0184 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=10000 repeat=5 wall_ms=0.5669 host_prepare_ms=0.0179 host_pack_ms=0.0277 host_unpack_ms=0.0256 h2d_ms=0.1466 kernel_ms=0.0403 d2h_ms=0.1123 gpu_total_ms=0.2992 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0324 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=10000 repeat=5 wall_ms=0.4265 host_prepare_ms=0.0177 host_pack_ms=0.0281 host_unpack_ms=0.0325 h2d_ms=0.0519 kernel_ms=0.0107 d2h_ms=0.0470 gpu_total_ms=0.1097 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0431 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=10000 repeat=5 wall_ms=2.0882 host_prepare_ms=0.0184 host_pack_ms=0.0288 host_unpack_ms=0.0248 h2d_ms=0.0326 kernel_ms=0.0102 d2h_ms=0.0432 gpu_total_ms=0.0859 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=178038928751580416 expected_hash=178038928751580416 speedup=0.0088 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=10000 repeat=5 wall_ms=1.7719 host_prepare_ms=0.0184 host_pack_ms=0.0283 host_unpack_ms=0.0254 h2d_ms=0.0325 kernel_ms=0.0102 d2h_ms=0.0447 gpu_total_ms=0.0874 cpu_overlap_ms=0.0000 input_units=1 gpu_units=1 cpu_fallback_units=0 gpu_guesses=10000 cpu_fallback_guesses=0 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.0104 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=10000 repeat=5 wall_ms=0.0996 host_prepare_ms=0.0183 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=1 gpu_units=0 cpu_fallback_units=1 gpu_guesses=0 cpu_fallback_guesses=10000 count=10000 hash=10269533762567681264 expected_hash=10269533762567681264 speedup=0.1846 compare=sorted correctness=PASS
[real-pt-stats] limit=100000 units=2 guesses=100000 min=26998 p50=50000.0000 p90=68401.6000 p99=72541.9600 max=73002
[real-bench] mode=cpu limit=100000 repeat=1 wall_ms=0.7025 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=100000 repeat=1 wall_ms=10.3570 host_prepare_ms=0.5108 host_pack_ms=1.3338 host_unpack_ms=0.5868 h2d_ms=0.4849 kernel_ms=0.2067 d2h_ms=0.5084 gpu_total_ms=1.2000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.0678 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=100000 repeat=1 wall_ms=4.2738 host_prepare_ms=0.1858 host_pack_ms=1.1951 host_unpack_ms=0.7336 h2d_ms=0.3869 kernel_ms=0.2450 d2h_ms=0.4277 gpu_total_ms=1.0597 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.1644 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=100000 repeat=1 wall_ms=6.0173 host_prepare_ms=0.1857 host_pack_ms=1.1620 host_unpack_ms=0.6989 h2d_ms=0.3438 kernel_ms=0.2334 d2h_ms=0.3948 gpu_total_ms=0.9720 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.1168 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=100000 repeat=1 wall_ms=5.8999 host_prepare_ms=0.1894 host_pack_ms=1.1995 host_unpack_ms=0.6694 h2d_ms=0.3741 kernel_ms=0.2032 d2h_ms=0.4709 gpu_total_ms=1.0482 cpu_overlap_ms=0.3060 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.1191 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=100000 repeat=1 wall_ms=1.0503 host_prepare_ms=0.1949 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.6689 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=100000 repeat=2 wall_ms=0.9840 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=100000 repeat=2 wall_ms=4.0164 host_prepare_ms=0.3440 host_pack_ms=0.8918 host_unpack_ms=0.5953 h2d_ms=0.2670 kernel_ms=0.1093 d2h_ms=0.2384 gpu_total_ms=0.6147 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.2450 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=100000 repeat=2 wall_ms=4.6185 host_prepare_ms=0.1947 host_pack_ms=1.2160 host_unpack_ms=0.6941 h2d_ms=0.3953 kernel_ms=0.1244 d2h_ms=0.3264 gpu_total_ms=0.8461 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.2131 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=100000 repeat=2 wall_ms=6.2029 host_prepare_ms=0.2069 host_pack_ms=0.3152 host_unpack_ms=0.7414 h2d_ms=0.3484 kernel_ms=0.2318 d2h_ms=0.4872 gpu_total_ms=1.0674 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.1586 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=100000 repeat=2 wall_ms=6.1998 host_prepare_ms=0.1895 host_pack_ms=1.2037 host_unpack_ms=0.6983 h2d_ms=0.3598 kernel_ms=0.2003 d2h_ms=0.5855 gpu_total_ms=1.1456 cpu_overlap_ms=0.3134 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.1587 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=100000 repeat=2 wall_ms=1.0474 host_prepare_ms=0.1946 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.9395 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=100000 repeat=3 wall_ms=0.5380 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=100000 repeat=3 wall_ms=4.5807 host_prepare_ms=0.1840 host_pack_ms=0.8797 host_unpack_ms=0.5778 h2d_ms=0.4755 kernel_ms=0.2080 d2h_ms=0.4441 gpu_total_ms=1.1276 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.1175 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=100000 repeat=3 wall_ms=3.9833 host_prepare_ms=0.1836 host_pack_ms=1.0890 host_unpack_ms=0.7167 h2d_ms=0.3866 kernel_ms=0.2328 d2h_ms=0.5581 gpu_total_ms=1.1775 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.1351 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=100000 repeat=3 wall_ms=5.9823 host_prepare_ms=0.1857 host_pack_ms=0.3138 host_unpack_ms=0.7784 h2d_ms=0.3501 kernel_ms=0.2307 d2h_ms=0.3345 gpu_total_ms=0.9153 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.0899 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=100000 repeat=3 wall_ms=6.2910 host_prepare_ms=0.2060 host_pack_ms=1.2550 host_unpack_ms=0.6843 h2d_ms=0.3772 kernel_ms=0.2041 d2h_ms=0.4759 gpu_total_ms=1.0572 cpu_overlap_ms=0.3138 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.0855 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=100000 repeat=3 wall_ms=1.0221 host_prepare_ms=0.1933 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.5264 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=100000 repeat=4 wall_ms=0.3835 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=100000 repeat=4 wall_ms=4.3637 host_prepare_ms=0.1875 host_pack_ms=0.8909 host_unpack_ms=0.5754 h2d_ms=0.4706 kernel_ms=0.2047 d2h_ms=0.4256 gpu_total_ms=1.1010 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.0879 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=100000 repeat=4 wall_ms=3.8465 host_prepare_ms=0.1839 host_pack_ms=1.1352 host_unpack_ms=0.7284 h2d_ms=0.3839 kernel_ms=0.2344 d2h_ms=0.3546 gpu_total_ms=0.9730 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.0997 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=100000 repeat=4 wall_ms=5.9139 host_prepare_ms=0.1868 host_pack_ms=0.2971 host_unpack_ms=0.7350 h2d_ms=0.3482 kernel_ms=0.2286 d2h_ms=0.3497 gpu_total_ms=0.9265 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.0649 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=100000 repeat=4 wall_ms=6.1591 host_prepare_ms=0.1921 host_pack_ms=1.2702 host_unpack_ms=0.6853 h2d_ms=0.3646 kernel_ms=0.2001 d2h_ms=0.4330 gpu_total_ms=0.9977 cpu_overlap_ms=0.3125 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.0623 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=100000 repeat=4 wall_ms=1.0382 host_prepare_ms=0.1954 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.3694 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=100000 repeat=5 wall_ms=0.3158 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=100000 repeat=5 wall_ms=4.3970 host_prepare_ms=0.1831 host_pack_ms=0.8246 host_unpack_ms=0.5666 h2d_ms=0.4619 kernel_ms=0.2087 d2h_ms=0.4339 gpu_total_ms=1.1045 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.0718 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=100000 repeat=5 wall_ms=4.2061 host_prepare_ms=0.1829 host_pack_ms=1.1104 host_unpack_ms=0.7132 h2d_ms=0.3779 kernel_ms=0.2420 d2h_ms=0.6180 gpu_total_ms=1.2379 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.0751 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=100000 repeat=5 wall_ms=6.1127 host_prepare_ms=0.1897 host_pack_ms=0.3038 host_unpack_ms=0.7341 h2d_ms=0.3504 kernel_ms=0.2302 d2h_ms=0.4632 gpu_total_ms=1.0438 cpu_overlap_ms=0.0000 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=15898420081060061764 expected_hash=15898420081060061764 speedup=0.0517 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=100000 repeat=5 wall_ms=6.2654 host_prepare_ms=0.1961 host_pack_ms=1.1824 host_unpack_ms=0.7007 h2d_ms=0.3794 kernel_ms=0.2004 d2h_ms=0.5384 gpu_total_ms=1.1181 cpu_overlap_ms=0.2985 input_units=2 gpu_units=2 cpu_fallback_units=0 gpu_guesses=100000 cpu_fallback_guesses=0 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.0504 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=100000 repeat=5 wall_ms=1.0360 host_prepare_ms=0.1945 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=2 gpu_units=0 cpu_fallback_units=2 gpu_guesses=0 cpu_fallback_guesses=100000 count=100000 hash=2707537090511845208 expected_hash=2707537090511845208 speedup=0.3048 compare=sorted correctness=PASS
[real-pt-stats] limit=1000000 units=199 guesses=1000000 min=10 p50=100.0000 p90=9004.0000 p99=57364.3800 max=73002
[real-bench] mode=cpu limit=1000000 repeat=1 wall_ms=688.8359 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=1000000 repeat=1 wall_ms=67.7384 host_prepare_ms=6.5399 host_pack_ms=4.0774 host_unpack_ms=3.0698 h2d_ms=9.1787 kernel_ms=2.3674 d2h_ms=5.7339 gpu_total_ms=17.2799 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=10.1691 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=1000000 repeat=1 wall_ms=48.2420 host_prepare_ms=3.3568 host_pack_ms=6.4959 host_unpack_ms=4.0117 h2d_ms=4.2893 kernel_ms=1.6730 d2h_ms=3.5792 gpu_total_ms=9.5415 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=14.2788 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=1000000 repeat=1 wall_ms=110.1114 host_prepare_ms=2.6368 host_pack_ms=8.6010 host_unpack_ms=63.8552 h2d_ms=3.8632 kernel_ms=1.4113 d2h_ms=4.1398 gpu_total_ms=9.4143 cpu_overlap_ms=4.7375 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=6.2558 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=1000000 repeat=1 wall_ms=63.7736 host_prepare_ms=2.3036 host_pack_ms=5.7302 host_unpack_ms=32.0959 h2d_ms=2.6485 kernel_ms=1.0447 d2h_ms=2.2165 gpu_total_ms=5.9098 cpu_overlap_ms=4.4519 input_units=199 gpu_units=48 cpu_fallback_units=151 gpu_guesses=940796 cpu_fallback_guesses=59204 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=10.8013 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=1000000 repeat=1 wall_ms=11.7323 host_prepare_ms=2.2687 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=58.7127 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=1000000 repeat=2 wall_ms=212.0970 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=1000000 repeat=2 wall_ms=53.5422 host_prepare_ms=2.3249 host_pack_ms=2.8653 host_unpack_ms=2.6702 h2d_ms=8.7860 kernel_ms=2.1906 d2h_ms=5.3983 gpu_total_ms=16.3749 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=3.9613 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=1000000 repeat=2 wall_ms=38.4443 host_prepare_ms=2.2951 host_pack_ms=3.4152 host_unpack_ms=2.7747 h2d_ms=3.9819 kernel_ms=1.4542 d2h_ms=3.1771 gpu_total_ms=8.6131 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=5.5170 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=1000000 repeat=2 wall_ms=91.7418 host_prepare_ms=2.4197 host_pack_ms=4.9003 host_unpack_ms=55.7451 h2d_ms=3.3143 kernel_ms=1.3786 d2h_ms=3.8155 gpu_total_ms=8.5084 cpu_overlap_ms=3.8129 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=2.3119 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=1000000 repeat=2 wall_ms=48.2024 host_prepare_ms=2.2765 host_pack_ms=4.1768 host_unpack_ms=19.3983 h2d_ms=2.2357 kernel_ms=1.2225 d2h_ms=2.3497 gpu_total_ms=5.8079 cpu_overlap_ms=3.8642 input_units=199 gpu_units=48 cpu_fallback_units=151 gpu_guesses=940796 cpu_fallback_guesses=59204 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=4.4001 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=1000000 repeat=2 wall_ms=16.3872 host_prepare_ms=2.3170 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=12.9429 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=1000000 repeat=3 wall_ms=231.7179 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=1000000 repeat=3 wall_ms=56.2668 host_prepare_ms=2.3239 host_pack_ms=2.9727 host_unpack_ms=2.7057 h2d_ms=9.0420 kernel_ms=2.2079 d2h_ms=5.3454 gpu_total_ms=16.5952 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=4.1182 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=1000000 repeat=3 wall_ms=42.4738 host_prepare_ms=2.3324 host_pack_ms=3.3507 host_unpack_ms=2.7590 h2d_ms=3.9331 kernel_ms=1.3692 d2h_ms=3.8171 gpu_total_ms=9.1195 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=5.4555 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=1000000 repeat=3 wall_ms=108.9864 host_prepare_ms=2.2850 host_pack_ms=5.7468 host_unpack_ms=64.8239 h2d_ms=4.3952 kernel_ms=1.6729 d2h_ms=4.6527 gpu_total_ms=10.7209 cpu_overlap_ms=4.6247 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=2.1261 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=1000000 repeat=3 wall_ms=47.9139 host_prepare_ms=2.2896 host_pack_ms=4.5841 host_unpack_ms=19.6998 h2d_ms=1.7548 kernel_ms=0.9291 d2h_ms=2.2887 gpu_total_ms=4.9725 cpu_overlap_ms=4.2303 input_units=199 gpu_units=48 cpu_fallback_units=151 gpu_guesses=940796 cpu_fallback_guesses=59204 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=4.8361 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=1000000 repeat=3 wall_ms=16.4064 host_prepare_ms=2.3253 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=14.1237 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=1000000 repeat=4 wall_ms=223.4082 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=1000000 repeat=4 wall_ms=54.8924 host_prepare_ms=2.9836 host_pack_ms=2.7916 host_unpack_ms=2.6556 h2d_ms=8.7806 kernel_ms=2.1631 d2h_ms=5.3714 gpu_total_ms=16.3151 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=4.0699 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=1000000 repeat=4 wall_ms=42.3641 host_prepare_ms=2.9470 host_pack_ms=3.2142 host_unpack_ms=2.7614 h2d_ms=3.3747 kernel_ms=1.2622 d2h_ms=2.8598 gpu_total_ms=7.4967 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=5.2735 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=1000000 repeat=4 wall_ms=107.5004 host_prepare_ms=2.8946 host_pack_ms=5.5799 host_unpack_ms=62.0387 h2d_ms=4.4603 kernel_ms=1.7882 d2h_ms=4.1914 gpu_total_ms=10.4399 cpu_overlap_ms=4.5724 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=2.0782 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=1000000 repeat=4 wall_ms=46.8790 host_prepare_ms=2.3437 host_pack_ms=4.2633 host_unpack_ms=19.0910 h2d_ms=2.0465 kernel_ms=1.0141 d2h_ms=2.4622 gpu_total_ms=5.5229 cpu_overlap_ms=3.9343 input_units=199 gpu_units=48 cpu_fallback_units=151 gpu_guesses=940796 cpu_fallback_guesses=59204 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=4.7656 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=1000000 repeat=4 wall_ms=16.1422 host_prepare_ms=2.2854 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=13.8400 compare=sorted correctness=PASS
[real-bench] mode=cpu limit=1000000 repeat=5 wall_ms=211.7412 host_prepare_ms=0.0000 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=1.0000 compare=ordered correctness=PASS
[real-bench] mode=single limit=1000000 repeat=5 wall_ms=61.7573 host_prepare_ms=3.9641 host_pack_ms=3.6051 host_unpack_ms=3.7454 h2d_ms=9.1224 kernel_ms=2.1376 d2h_ms=5.6113 gpu_total_ms=16.8713 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=3.4286 compare=ordered correctness=PASS
[real-bench] mode=multi4 limit=1000000 repeat=5 wall_ms=43.0990 host_prepare_ms=3.0805 host_pack_ms=3.2963 host_unpack_ms=2.8070 h2d_ms=4.2950 kernel_ms=1.7092 d2h_ms=3.2678 gpu_total_ms=9.2719 cpu_overlap_ms=0.0000 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=4.9129 compare=ordered correctness=PASS
[real-bench] mode=overlap4 limit=1000000 repeat=5 wall_ms=109.4462 host_prepare_ms=2.9021 host_pack_ms=5.7757 host_unpack_ms=66.1450 h2d_ms=4.3288 kernel_ms=1.6422 d2h_ms=3.9290 gpu_total_ms=9.9001 cpu_overlap_ms=4.6684 input_units=199 gpu_units=199 cpu_fallback_units=0 gpu_guesses=1000000 cpu_fallback_guesses=0 count=1000000 hash=4749577715514893721 expected_hash=4749577715514893721 speedup=1.9347 compare=ordered correctness=PASS
[real-bench] mode=schedule_default limit=1000000 repeat=5 wall_ms=46.4372 host_prepare_ms=2.2217 host_pack_ms=4.4744 host_unpack_ms=19.2979 h2d_ms=2.0350 kernel_ms=1.0199 d2h_ms=1.9844 gpu_total_ms=5.0393 cpu_overlap_ms=4.1275 input_units=199 gpu_units=48 cpu_fallback_units=151 gpu_guesses=940796 cpu_fallback_guesses=59204 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=4.5597 compare=sorted correctness=PASS
[real-bench] mode=schedule_conservative limit=1000000 repeat=5 wall_ms=15.9017 host_prepare_ms=2.2497 host_pack_ms=0.0000 host_unpack_ms=0.0000 h2d_ms=0.0000 kernel_ms=0.0000 d2h_ms=0.0000 gpu_total_ms=0.0000 cpu_overlap_ms=0.0000 input_units=199 gpu_units=0 cpu_fallback_units=199 gpu_guesses=0 cpu_fallback_guesses=1000000 count=1000000 hash=8325702454934825653 expected_hash=8325702454934825653 speedup=13.3156 compare=sorted correctness=PASS
